@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $montserrat;
}

.landing {
    height: 100vh;
    background: center / cover no-repeat url(/imgs/landing.jpg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
header {
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    flex: 1 0;
    img {
        height: 2.8em;
        transition: .3s ease;
        &:hover {
            scale: 1.1;
        }
    }
}

nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: 2;
    top: -100vh;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: .7s ease;
    ul li {
        list-style: none;
        margin: 35px 0;
        a {
            text-decoration: none;
            font-size: 2rem;
            font-weight: $light;
            color: $white;
            padding: 10px;
            letter-spacing: 2px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                height: 3px;
                width: 0;
                background: $red;
                bottom: 0;
                left: 0;
                transition: width .5s ease;
            }
            &:hover::after {
                width: 100%;
            }
        }
    }
    img {
        height: 2.2em;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
    }
}

.stop-scroll {
    height: 100%;
    overflow: hidden;
}

.hamburger {
    height: 33px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    cursor: pointer;
    
    span {
        display: block;
        background: $blue;
        height: 2px;
        width: 35px;
        transition: all .3s ease;
        &:nth-of-type(2) {
            width: 27px;
        }
        &:nth-of-type(3) {
            width: 23px;
        }
    }
    &:hover {
        span {
            width: 35px;
        }
    }
}

.hero {
    display: flex;
    flex-direction: column;
    flex: 10 0;
    padding: 1rem;
    h1 {
        margin-top: 10rem;
        font-family: $catamaran;
        font-size: 15vw;
        font-weight: $black;
        color: whitesmoke;
        line-height: .85;
        text-transform: uppercase;
    }
    p {
        margin-top: .5rem;
        color: white;
        font-size: 1.2rem;
        font-weight: $light;
    }
    .hero-buttons {
        display: flex;
        width: auto;
        gap: .5em;
    }
    button {
        margin-top: 1.4rem;
        padding: .7rem 1.5rem;
        border: 1px solid white;
        background: transparent;
        border-radius: 10px;
        color: white;
        font-size: 1.1rem;
        font-family: $montserrat;
        cursor: pointer;
        transition: all .4s ease;
        &:hover {
            background: whitesmoke;
            color: black;
        }
    }
    #book-btn {
        background: whitesmoke;
        color: $dark-blue;
        &:hover {
            color: $red;
        }
    }
}

.tours {
    background: $dark-blue;
    height: auto;
    padding: 2rem;
    text-align: center;
    color: whitesmoke;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 24px 24px;
    z-index: 10;
    h2 {
        font-family: $catamaran;
        font-size: 2.1rem;
    }
    p:nth-of-type(2) {
        margin: 3rem 0 4rem;
    }
}
.cards {
    margin-top: 2.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    .card {
        width: 100%;
        height: 45vh;
        background: center / cover no-repeat url(/imgs/card1.jpg);
        border-radius: 20px;
        padding: 1rem 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        cursor: pointer;
        transition: all .5s ease;
        &:nth-of-type(2) {
            background: center / cover no-repeat url(/imgs/card2.jpg);
        }
        &:nth-of-type(3) {
            background: center / cover no-repeat url(/imgs/card3.jpg);
        }
        .location {
            background: white;
            color: $dark-blue;
            display: flex;
            align-items: center;
            height: fit-content;
            width: fit-content;
            border-radius: 15px;
            padding: 3px 5px 3px 8px;
            position: absolute;
            top: 10px;
            right: 10px;
            p {
                font-size: .9rem;
            }
            img {
                height: 23px;
            }
        }
        h4 {
            font-size: 1.8rem;
        }
        a {
            color: whitesmoke;
            margin: .5rem 0 1rem;
            font-size: 1.3rem;
            font-weight: $normal;
            transition: all .3s ease;
            &:hover {
                text-decoration: none;
                transform: scale(1.1);
            }
        }
        &:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    }
}

.action {
    display: flex;
    flex-direction: column;
    padding: 5em 3em;
    align-items: center;
    gap: 2em;
    img {
        width: 80%;
    }
    .action-desc {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        opacity: 0;
        transform: translateX(-100px);
        transition: all 2s ease;
        h2 {
            font-size: 2rem;
        }
        p {
            width: 80%;
            text-align: justify;
            font-size: 1.2rem;
            font-weight: $light;
        }
    }
    
}
.show {
    opacity: 1 !important;
    transform: translateX(0) !important;
}
.adventure {
    padding: 4em 2.5em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    overflow: hidden;
    video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
    img {
        width: 50%;
        border-radius: 10px;
    }
}
.adventure-description {
    margin-top: 1.5em;
    text-align: center;
    color: white;
    transform: translateX(100px);
    h2 {
        font-size: 2.3rem;
    }
    p {
        margin: 1em auto;
        font-size: 1.15rem;
        width: 100%;
    }
}

.experience {
    .experience-cards {
        display: flex;
        flex-direction: column;
        .card {
            padding: 4em 2.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.2em;
            text-align: center;
            background: #2aa0a0;
            color: rgb(255, 255, 255);
            &:nth-of-type(2) {
                background: #2892D7;
            }
            &:nth-of-type(3) {
                background: #2c4479;
            }
            img {
                width: 3.5em;
                height: auto;
                filter: invert(1);
            }
            .card-desc {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: .1em;
                h4 {
                    font-size: 1.4rem;
                }
                p {
                    font-size: 1.1rem;
                }
                a {
                    width: fit-content;
                    margin-top: 1em;
                    color: white;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-weight: $bold;
                }
            }
        }
    }
}
.underline {
    position: relative;
}
.underline::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
.underline::after {
    content: ' >';
    opacity: 0;
}
@media (hover: hover) and (pointer: fine) {
    .underline:hover::before{
      left: 0;
      right: auto;
      width: 100%;
    }
    .underline:hover::after {
        opacity: 100%;
        transition: all .5s ease;
    }
}

.newsletter {
    padding: 5em 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
    input {
        width: 90%;
        height: 2em;
        border: 1px solid $dark-blue;
        font-size: 1.2rem;
        font-family: $montserrat;
        font-weight: $light;
        &:focus {
            outline: none;
        }
    }
    a {
        width: fit-content;
    }
}

.blog {
    display: flex;
    flex-direction: column;
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .blog-description {
        max-width: 100%;
        height: 20em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        padding: 1.5em 2em;
        h3 {
            font-size: 2rem;
            color: $dark-blue;
        }
        hr {
            width: 20%;
            color: rgb(129, 158, 255);
        }
        p {
            font-size: 1.1rem;
            text-align: center;
            font-weight: $light;
            &:nth-of-type(2) {
                display: none;
            }
        }
        a {
            width: fit-content;
            background: $blue;
            &:hover {
                background: $red;
            }
        }
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    .testimonials-container {
        position: relative;
        padding: 1em 3em;
        background: $dark-blue;
        color: whitesmoke;
        height: 20em;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        p {
            font-family: $catamaran;
            font-size: 1.2rem;
            line-height: 1.2;
            font-style: italic;
        }
        span {
            text-transform: uppercase;
            color: $red;
            font: $bold 1.2rem $catamaran;
        }
        .testimonial {
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 60%;
            width: 100%;
            text-align: center;
            .slide {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    #test-img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .strelice {
        display: flex;
        color: rgb(233, 233, 233);
        gap: .8em;
        img {
            height: 1.9em;
            filter: invert(1);
            cursor: pointer;
        }
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}

.gallery {
    padding: 3em 1em;
    .gallery-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3 {
            font-size: 1.6rem;
            font-family: $catamaran;
        }
        a {
            text-decoration: none;
            color: $red;
            font-weight: $bold;
            transition: all .2s ease;
            &:hover {
                color: $dark-blue;
            }
        }
    }
    .gallery-grid {
        width: 100%;
        display: grid;
        --gap: 10px;
        --num-cols: 2;
        --row-height: 200px;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
        .grid-photo img {
            height: 100%;
            width: 100%;
            object-position: center;
            object-fit: cover;
        }
    }
}

footer {
    background: $dark-blue;
    padding: 2em 0 1em;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    .footer-wrap {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1em;
    }
    .footer-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
    .map{
        display: none;
        text-align: center;
        max-width: 50%;
        iframe {
            height: auto;
            max-width: 100%;
        }
    }
    .quick-links {
        display: none;
        ul {
            list-style: none;
            text-align: center;
            li {
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
            li:not(:last-child) {
                margin-bottom: 5px;
            }
        }
    }
    .copy {
        margin-top: 1em;
        color: whitesmoke;
        text-align: center;
    }
}
@media screen and (min-width: 420px) {
    .hero {
        button {
            padding: .7em 2em;
        }
    }
}

@media screen and (min-width: 600px) {
    .btn {
        font-size: 1.2rem;
    }
    .hero {
        padding: 2rem;
        h1 {
            font-size: 12vw;
        }
    }
    .adventure img {
        max-width: 70%;
    }
    .blog .blog-description h3 {
        font-size: 2.5rem;
    }
    .testimonial .slide p {
        font-size: 1.5rem;
    }
}
@media screen and (min-width: 800px) {
    nav ul li a {
        font-size: 3rem;
    }
    .hero {
        padding: 2rem;
        h1 {
            font-size: 10vw;
        }
        p {
            font-size: 1.5rem;
            width: 90%;
        }
        button {
            padding: .9em 2.8em;
            font-size: 1.3rem;
        }
    }
    .tours {
        padding: 2em 1.5em;
        h2{ font-size: 2.5rem;}
        p {
            font-size: 1.2rem;
            width: 80%;
            margin: 0 auto;
        }
        p:nth-of-type(2) {
            margin: 3em auto;
        }
        .cards {
            flex-direction: row;
            gap: .8em;
            .card {
                height: 35vh;
                h4 {
                    font-size: 1.5rem;
                }
                a {
                    font-size: 1.2rem;
                }
            }
        }
    }
    .action {
        flex-direction: row;
        padding: 7em 5em;
        justify-content: center;
        img {
            max-width: 40%;
        }
        .action-desc {
            max-width: fit-content;
        }
    }
    .adventure {
        flex-direction: row;
        padding: 4em 1.5em;
        gap: 1em;
        justify-content: center;
        img {
            max-width: 30%;
        }
    }
    .adventure-description {
        margin: 0;
        max-width: fit-content;
        text-align: left;
        h2 {
            font-size: 2.6rem;
            width: 100%;
        }
        p {
            width: 100%;
            font-size: 1.2rem;
            font-weight: $light;
            text-align: left;
            margin: .7em 0;
        }
    }
    .experience {
        .experience-cards {
            flex-direction: row;
        }
    }
    .newsletter input {
        width: 70%;
    }
    .blog {
        flex-direction: row;
        height: 40vh;
        img {
            max-width: 50%;
        }
        .blog-description {
            max-width: 50%;
            height: 100%;
            h3 {
                font-size: 2.5rem;
            }
            hr {
                width: 30%;
            }
            p {
                font-size: 1.1rem;
            }
        }
    }
    .testimonials {
        flex-direction: row;
        height: 40vh;
        img {
            max-width: 50%;
        }
        .testimonials-container {
            max-width: 50%;
            height: 100%;
        }
    }
    .gallery {
        padding: 3em 1.5em 7em;
        .gallery-header {
            h3 {
                font-size: 2rem;
            }
            a {
                font-size: 1.3rem;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.3  rem;
    }
    header {
        img {
            filter: invert(1);
        }
        .hamburger span{
            background: white;
        }
    }
    .hero {
        padding: 2.5em;
        h1 {
            font-size: 8vw;
            width: 70%;
        }
    }
    .tours {
        padding: 3em 2em;
        h2 {
            font-size: 3rem;
        }
        p {
            width: 60%;
        }
        .cards {
            gap: 1em;
            .card {
                height: 50vh;
                .location {
                    gap: .5em;
                    p {
                        font-size: 1.1rem;
                        white-space: nowrap;
                    }
                }
                h4 {
                    font-size: 2rem;
                }
                a {
                    font-size: 1.5rem;  
                }
            }
        }
    }
    .action {
        justify-content: center;
        padding: 7em 12em;
        img {
            width: 80%;
        }
        .action-desc {
            width: 50%;
            h2 {
                font-size: 2.5rem;
            }
            p {
                font-size: 1.3rem;
            }
            a {
                margin-top: 1em;
            }
        }
    }
    .adventure {
        padding: 4em 6em;
        justify-content: center;
        img {
            height: 20%;
            width: 25%;
        }
        .adventure-description {
            width: 50%;
            h2 {
                font-size: 3rem;
            }
            p {
                font-size: 1.5em;
            }
        }
    }
    .experience {
        .experience-cards {
            justify-content: center;
            .card {
                flex-direction: row;
                .card-desc {
                    align-items: flex-start;
                    text-align: left;
                    h4 {
                        font-size: 1.7rem;
                    }
                    p {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
    .newsletter {
        h2 {
            font-size: 1.7rem;
        }
        p {
            font-size: 1.3rem;
        }
        input {
            width: 45%;
        }
        a {
            margin-top: 1em;
        }
    }
    .blog {
        height: 50vh;
        .blog-description {
            padding: 0 5em;
            gap: 1.2em;
            align-items: flex-start;
            h3 {
                font-size: 3rem;
            }
            p {
                font-size: 1.2rem;
                text-align: left;
                &:nth-of-type(2) {
                    display: block;
                }
            }
        }
    }
    .testimonials {
        height: 40vh;
        .testimonials-container {
            height: 100%;
            align-items: flex-start;
            .testimonial {
                text-align: left;
            }
            p {
                font-size: 1.5rem;
            }
            span {
                font-size: 1.5rem;
                letter-spacing: 1px;
            }
        }
        .strelice {
            img {
                height: 2.2em;
            }
        }
    }
    .gallery {
        padding: 5em 7em;
        .gallery-grid {
            --gap: 1em;
            --num-cols: 3;
            --row-height: 250px;
        }
    }
    footer {
        .map {
            display: block;
        }
        .quick-links {
            display: block;
        }
    }
}

@media screen and (min-width: 1400px) {
    header {
        padding: 0 4em;
        img {
            height: 3em;
        }
    }
    .hamburger {
        span {
            width: 40px;
            height: 3px;
            &:nth-of-type(2) {
                width: 32px;
            }
            &:nth-of-type(3) {
                width: 28px;
            }
        }
        &:hover {
            span {
                width: 40px;
            }
        }
    }
    .hero {
        padding: 4em;
        h1 {
            font-size: 7vw;
            width: 70%;
        }
        p {
            font-size: 1.7rem;
            width: 60%;
        }
        button {
            font-size: 1.4em;
            padding: .7em 2.5em;
        }
    }
    .tours {
        padding: 5em;
        .tours-p {
            width: 40%;
        }
        .cards {
            margin: 5em 0;
            justify-content: center;
            gap: 3.5em;
            .card {
                width: 25%;
                height: 60vh;
            }
        }
    }
    .action {
        justify-content: center;
        img {
            width: 25%;
        }
        .action-desc {
            width: 35%;
            text-align: right;
            h2 {
                font-size: 2.7rem;
            }
            p {
                width: 90%;
                line-height: 1.3;
            }
        }
    }
    .adventure {
        justify-content: center;
        img {
            width: 15%;
        }
        .adventure-description {
            width: 30%;
            margin: 0;
            align-items: flex-end;
            h2 {
                font-size: 2.8rem;
            }
            p {
                width: 100%;
                line-height: 1.3;
            }
        }
    }
    .experience {
        .experience-cards {
            width: 100%;
            .card {
                flex: 1 1 0;
                padding: 6em 3em;
                img {
                    width: 4em;
                }
                .card-desc {
                    h4 {
                        font-size: 1.7rem;
                    }
                    p {
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
    .newsletter {
        input {
            width: 40%;
        }
    }
    .blog {
        height: 70vh;
        .blog-description {
            padding: 0 12em;
            h3 {
                line-height: 1;
            }
        }
    }
    .testimonials {
        height: 70vh;
        .testimonials-container {
            height: 100%;
            align-items: flex-start;
            gap: 5em;
            padding: 0 5em;
            .testimonial {
                text-align: left;
                height: auto;
                .slide {
                    p {
                        font-size: 1.8rem;
                        &:nth-child(2) {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}